# Ganz einfache Reverse Proxy Config
#   - leitet alles direkt ans Backend weiter
#   - Routing: /


events {
}

http{
  server {
      listen 80;

      location / {
        root /data/www/html;
      }

      location /blue {
          proxy_pass http://blue:8080/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location /red {
          # Slash am Ende beachten!
          proxy_pass http://red:8080/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
  }
}
